/*
 *  ovpn-dco-win OpenVPN protocol accelerator for Windows
 *
 *  Copyright (C) 2020-2021 OpenVPN Inc <sales@openvpn.net>
 *
 *  Author:	Lev Stipakov <lev@openvpn.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2
 *  as published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include <windows.h>

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    OVPN_DCO_VERSION_MAJOR, OVPN_DCO_VERSION_MINOR, OVPN_DCO_VERSION_PATCH, 0
PRODUCTVERSION OVPN_DCO_VERSION_MAJOR, OVPN_DCO_VERSION_MINOR, OVPN_DCO_VERSION_PATCH, 0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_SYSTEM
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "OpenVPN Data Channel Offload"
			VALUE "CompanyName", "OpenVPN, Inc"
			VALUE "FileDescription", "OpenVPN Data Channel Offload"
			VALUE "FileVersion", EXPAND(OVPN_DCO_VERSION_STR)
			VALUE "InternalName", "OpenVPN Data Channel Offload"
			VALUE "LegalCopyright", "\xa9 2020-2021 OpenVPN, Inc."
			VALUE "OriginalFilename", "ovpn-dco.sys"
			VALUE "ProductName", "OpenVPN Data Channel Offload"
			VALUE "ProductVersion", EXPAND(OVPN_DCO_VERSION_STR)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END