<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OVPN_DCO_VERSION_MAJOR>0</OVPN_DCO_VERSION_MAJOR>
    <OVPN_DCO_VERSION_MINOR>6</OVPN_DCO_VERSION_MINOR>
    <OVPN_DCO_VERSION_PATCH>5</OVPN_DCO_VERSION_PATCH>
    <NETADAPTER_INC_PATH>$(DDK_INC_PATH)\netcx\kmdf\adapter\2.0\</NETADAPTER_INC_PATH>
    <NETADAPTER_LIB_PATH>$(DDK_LIB_PATH)\netcx\kmdf\adapter\2.0\</NETADAPTER_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OVPN_DCO_VERSION_STR=$(OVPN_DCO_VERSION_MAJOR).$(OVPN_DCO_VERSION_MINOR).$(OVPN_DCO_VERSION_PATCH);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>OVPN_DCO_VERSION_MAJOR=$(OVPN_DCO_VERSION_MAJOR);OVPN_DCO_VERSION_MINOR=$(OVPN_DCO_VERSION_MINOR);OVPN_DCO_VERSION_PATCH=$(OVPN_DCO_VERSION_PATCH);OVPN_DCO_VERSION_STR=$(OVPN_DCO_VERSION_MAJOR).$(OVPN_DCO_VERSION_MINOR).$(OVPN_DCO_VERSION_PATCH);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OVPN_DCO_VERSION_MAJOR">
      <Value>$(OVPN_DCO_VERSION_MAJOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OVPN_DCO_VERSION_MINOR">
      <Value>$(OVPN_DCO_VERSION_MINOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OVPN_DCO_VERSION_PATCH">
      <Value>$(OVPN_DCO_VERSION_PATCH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NETADAPTER_INC_PATH">
      <Value>$(NETADAPTER_INC_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NETADAPTER_LIB_PATH">
      <Value>$(NETADAPTER_LIB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>